# svk-staff — normal desktop for the staff laptops.
#
# Built FROM svk-base (CI: build-staff needs build-base). No kiosk lockdown, no
# skel reset, normal login. Staff install their own apps as Flatpak `--user`; the
# shared fleet apps are baked into the staff ISO by Titanoboa.
#
# BASE_IMAGE is overridable for local builds before svk-base is pushed:
#   podman build -f Containerfile.staff \
#     --build-arg BASE_IMAGE=localhost/svk-base:latest -t svk-staff .
ARG BASE_IMAGE=ghcr.io/svkoulu/svk-base:latest
FROM ${BASE_IMAGE}

# Build version (git-tag major + date), passed by CI; stamped into os-release below.
ARG VERSION=""
LABEL org.opencontainers.image.version="${VERSION}"

# Staff config tree:
#   - etc/svk/tailscale.conf              -> tag:svk-staff, ENROLL=yes
#   - etc/systemd/resolved.conf.d/        -> staff DNS (local + NextDNS fallback)
#   - etc/firefox/policies/policies.json  -> staff uBO managed policy (no Social list)
COPY files/staff/ /

COPY build.staff.sh /tmp/build.staff.sh
RUN bash /tmp/build.staff.sh && rm -f /tmp/build.staff.sh

# Re-stamp os-release with svk-staff's own identity + version (the shared stamper
# ships in svk-base at /usr/libexec/svk/) so this image reports svk-staff, not svk-base.
# PRETTY_NAME becomes "SVK OS (staff-<version>)" — the only field the Anaconda
# WebUI installer (and GNOME's About page) actually displays.
RUN VERSION="${VERSION}" IMAGE_NAME="svk-staff" IMAGE_FLAVOR="staff" \
    /usr/libexec/svk/stamp-os-release

RUN bootc container lint --fatal-warnings
