# svk-server — the one server. Independent branch of the hierarchy: built
# FROM uCore, NOT from svk-base (build.yml: build-server `needs: []`).
#
# Its jobs:
#   1. Run a pull-through registry cache for ghcr.io (Podman quadlet) so the 19
#      student laptops don't each drag multi-GB layers over the school network.
#   2. Hand out fleet hostnames from a pool (socket-activated dispenser).
#   3. Cockpit for remote admin (installed + enabled in build.server.sh).
#
# NOTE: the server deliberately does NOT get the ghcr.io->cache mirror drop-in.
# It must reach the *real* ghcr.io to populate the cache.
FROM ghcr.io/ublue-os/ucore:stable

# Consumed by CI's shared build action (passed to every image). The server is uCore,
# not svk-base, so it keeps uCore's own os-release; this just accepts the build-arg.
ARG VERSION=""
LABEL org.opencontainers.image.version="${VERSION}"

# Server config tree:
#   - /etc/containers/systemd/registry.container -> pull-through cache quadlet
#   - /usr/bin/hostname-dispenser.sh       -> pool dispenser
#   - /etc/systemd/system/hostname-dispenser.*   -> socket + template service
#   - /usr/share/svk/hostname-pool.example    -> example pool (real one lives
#                                                   on the data volume)
#   - /etc/svk/tailscale.conf                  -> tag:svk-admin
COPY files/server/ /

COPY build.server.sh /tmp/build.sh
RUN bash /tmp/build.sh && rm -f /tmp/build.sh

RUN bootc container lint
