# svk-student — locked-down kiosk image for the ~19 student laptops.
#
# Built FROM the freshly-pushed svk-base (see build.yml: build-student
# `needs: build-base`), so it inherits Tailscale, the print stack, the ghcr.io
# mirror and the cosign policy, and only adds the kiosk lockdown on top.
FROM ghcr.io/svkoulu/svk-base:latest

# Kiosk config tree:
#   - /etc/gdm/custom.conf            -> autologin to the `opilas` account
#   - /etc/gdm/PostSession/Default    -> triggers the home reset on logout
#   - /etc/systemd/system/...         -> reset-opilas-home + bluetooth-off units
#   - /usr/bin/...              -> reset-opilas-home script
#   - /etc/dconf/...                  -> GNOME lockdown db + locks
#   - /etc/polkit-1/rules.d/...       -> deny admin actions (shutdown/Wi-Fi stay allowed)
#   - /etc/svk/tailscale.conf       -> tag:svk-student
#   - /etc/skel/.config/environment.d/ -> opilas session LANG=fi_FI.UTF-8
COPY files/student/ /

COPY build.student.sh /tmp/build.sh
RUN bash /tmp/build.sh && rm -f /tmp/build.sh

RUN bootc container lint
