# svk-base — common layer for every desktop machine in the fleet.
#
# FROM the Bluefin stable tag. Because this is a *custom* bootc image, it does
# NOT inherit upstream updates automatically: the base digest is effectively
# pinned at build time, which is exactly why the CI pipeline rebuilds weekly to
# pull in new kernels and security fixes (see .github/workflows/build.yml).
FROM ghcr.io/ublue-os/bluefin:stable

# Static config tree, copied verbatim to the image root ("/").
#   - /etc/containers/registries.conf.d  -> ghcr.io mirror through the local cache
#   - /etc/containers/policy.json + registries.d -> cosign signature policy
#   - /etc/pki/ca-trust/...              -> school CA certs
#   - /usr/bin + /etc/systemd/...  -> first-boot hostname claim
COPY files/base/ /

# The public key our own images are signed with. Committed at the repo root and
# referenced by /etc/containers/policy.json so machines only accept our images.
COPY cosign.pub /etc/pki/containers/svk-cosign.pub

# All package installs / cert imports / cleanup live in the build script so this
# Containerfile stays a readable manifest rather than a wall of RUN chains.
COPY build.base.sh /tmp/build.sh
RUN bash /tmp/build.sh && rm -f /tmp/build.sh

# bootc's own sanity check on the resulting image. Kept as the last layer so a
# broken image fails the build instead of shipping. CI also runs this per job.
RUN bootc container lint
